
/* ABOUT: FEED -------------------------------------------------------------- */

.about-container {
    display: block;
    flex-direction: column;
}

.about-title {
    font-size: .92rem;
    font-weight: bold;
    margin-top: 3.2rem;
    text-align: center;
    letter-spacing: .1em;
    color: var(--accent);
    text-transform: uppercase;
}

.about-subtitle {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: var(--main-dark);
}

.about-team {
    margin: 2rem 0;
    justify-content: center;
    display: flex; flex-wrap: wrap;
}

.about-card {
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: .6rem;
    flex-direction: column;
    justify-content: center;
    color: var(--main-light);
    transition: transform .4s;
    width: 100%; max-width: 24rem;
    padding: 2rem; margin: 1.6rem;
    background-color: var(--main-dark);
    box-shadow: .4rem .4rem .8rem var(--accent);
}

.about-card:hover {
    transform: scale(1.06);
}

.about-card img {
    border-radius: 50%;
    margin-top: -3.6rem;
    margin-bottom: 1.2rem;
    width: 7.2rem; height: 7.2rem;
}

.about-name {
    margin: 1rem 0;
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--main-light);
}

.about-role {
    font-size: 1rem;
    padding-bottom: .2rem;
    color: var(--main-light);
}

.about-social {
    display: flex;
    cursor: pointer;
    font-size: .92rem;
    flex-direction: row;
    align-items: center;
    transition: color .3s;
    justify-content: center;
    border-top: 2px solid var(--accent);
    margin-top: 1.8rem; padding: 1.2rem 0;
}

.about-social a {
    font-size: 1rem;
    margin: 0 .75rem;
    transition: color 0.3s;
    color: var(--main-light);
}

.about-social:hover a {
    color: var(--accent);
}

/* -------------------------------------------------------------------------- */
